# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/la2plus.com
cert = /etc/letsencrypt/live/la2plus.com/cert.pem
privkey = /etc/letsencrypt/live/la2plus.com/privkey.pem
chain = /etc/letsencrypt/live/la2plus.com/chain.pem
fullchain = /etc/letsencrypt/live/la2plus.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = eac4e9e8232dd25cbc02575ffb217b38
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
la2plus.com = /var/www/certbot
